<html>
    <head>
    </head>
    <style>
        body{
            background-color:#FFFACD;
        }
        button:hover{
            background-color:goldenrod;
        }
         a{
            font-size: 22px;
            text-decoration: none;
        }
        button{
            font-size: 22px;
            height:25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #shivaratri{
            display: flex;
            align-items: center;
            padding: 20px;
            border:3px solid brown;
            background-color:#E6E6FA;
            border-radius: 8px;
        }
        #ugadi{
             display: flex;
            align-items: center;
            padding: 5px;
           border:3px solid brown;
            background-color:#FFE4C4;
            border-radius: 10px;
        }
         #dasara{
            display: flex;
            align-items: center;
            padding: 20px;
           border:3px solid brown;
            background-color:#FFE4C4;
            border-radius: 10px;
             justify-content: left;
        }
         #muharram{
           display: flex;
            align-items: center;
            padding: 20px;
           border:3px solid brown;
            background-color:#F5F5F5;
            border-radius: 10px;
             justify-content: left;
        }
        h1{
            color:black;
        }
        li{
            color:black;
            font-size: 22px;
        }
    </style>
    <body>
        <header>
        <center>
        <a href="index.html">
        <button>Home</button></a>
        <a href="festival.html">
            <button>
            <img src="fest_icon.avif" width="30">
        </button></a>
        <a href="food.html">
        <button>food</button></a>
        <a href="places.html">
        <button>places</button></a>
        </header>
        <hr>
            </center>
           <h1>Maha Shivaratri</h1>
             <div id="shivaratri">
                <div>
            <img src="https://assets.thehansindia.com/h-upload/2022/03/01/1279384-shiva-temples.webp" width="500" style="border-radius:25px">
            </div>
            <ul>
                <li>Maha Shivaratri is one of the major festivals that take place in Kurnool.</li>
                <li>Devotees flock Sri Bhramaramba Mallikarjuna Swamy Temple at Srisailam which is close by.</li>
                <li>It's decorated with flowers inside the temple full of people who throng to join all night-long prayers, fasting and vigils.</li>
                <li>The temple compound looks stunningly beautiful especially at this time when devotion fills the air.</li>
                 </ul>
                 </div>
                 <hr>
                 <h1>Ugadi</h1>
            <div id="ugadi">
                <div>
            <ul>
                <li>Ugadi is the Telugu New Year celebrated with great zeal in Kurnool.</li>
                <li>Celebrated typically in March or April signifies new beginning for every living being on earth.</li>
                <li>People are busy cleaning their houses and adorning their doorways with green mango leaves as well as colorful rangolis.</li>
                <li>Such dishes like Ugadi Pachadi which incorporate all flavors; sweet,sour,salt,bitter & spicy are made denoting various experiences of life. Some traditional dances, music, cultural programmes add vibrancy to the atmosphere.</li>
            </ul>
            </div>
             <div>
            <img src="https://s3.india.com/wp-content/uploads/2024/11/new.jpg?impolicy=Medium_Widthonly&w=800&h=541" width="100%" style="border-radius:25px" >
            </div>
            </div>
            <hr>
            <h1> Dussehra</h1>
            <div id="dasara">
                <div>
            <img src="https://d2u1z1lopyfwlx.cloudfront.net/thumbnails/781e18cb-1ac9-505b-b8de-dbb86c4a0933/12ffd2b9-32fb-50d4-a066-890ac4d800a8.jpg" width="500" style="border-radius:25px" >
            </div>
            <ul>
                <li>Dasara festival (also called Vijayadashami) is a grand affair here.</li>
                <li>Children burn firecrackers while dressed up like Lord Rama.</li>
                <li>Most importantly there's a ten-day celebration period fill it with colorful processions around town decorated and adorned streets.</li>
                <li>This culminates into Ramleela a very dramatic presentation of Ramayana done so worshipfully and passionately.</li>
                </ul>
                </div>
                <hr>
                <h1>Muharram</h1>
             <div id="muharram">
                <div>
            <ul>
                <li>Kurnool has a large Muslim community, and Muharram is one of their important festivals here.</li>
                <li>The festival is celebrated to remember the martyrdom of Imam Hussain who was the grandson of Prophet Muhammad.</li>
                <li> Participants are seen in a procession carrying tazias (replicas of the martyrs) as well as prayers and religious gatherings.</li>
                <li>This period is very solemn and reflective.</li>
            </ul>
            </div>
            <div>
            <img src="https://media.andhrajyothy.com/media/2023/20230718/29_ADN_16f_5f0896091b.gif" width="500" style="border-radius:25px">
            </div>
            </div>
            <a href="#top">click here:move to up</a>
        </body>
</html>
