<html>
    <head>
    </head>
    <style>
        a{
            text-decoration:none;
            color:rgba(231, 220, 220, 0.985);
        }
        body{
             background-color:#FFFACD;
        }
        button{
            font-size: 22px;
            height:25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color:red;
        }
        #kondareddy{
            width: 100%;
            color:black;
            font-size: 20px;
            text-align: justify;
        }
    </style>
    <body>
        <center>
        <header>
            <button><a>
            <img src="home.jpg" width="30">
        </button></a>
        <a href="festival.html">
        <button>Festivals</button></a>
        <a href="food.html">
        <button>food</button></a>
        <a href="places.html">
        <button>places</button></a>
        </header>
        <hr>
        <em>
            <u>
    <h1>KURNOOL- A Land of Historical Significance and Natural Beauty</h1>
    </em>
    </u>
        <div id="first">
            <div>
                <figure>
                <img src="kondareddy1.jpg" width="90%">
                </figure>
        </div>
        </center>
        <p id="kondareddy" style="color:black">Konda Reddy Fort, also known as Konda Reddy Buruju, is a historic fort located in the heart of Kurnool city, Andhra Pradesh. The fort dates back to the 12th century and was later expanded by Vijayanagara rulers Devaraya II and Achyutaraya between 1530 and 1542. It is named after Konda Reddy, the last ruler of Alampur, who was imprisoned there in the 17th century and is said to have escaped using a tunnel that once connected the fort to Alampur. The fort features three levels, with the upper floors accessible to visitors and offering panoramic views of the city, while the ground level remains closed. Today, Konda Reddy Fort stands as an iconic landmark of Kurnool, reflecting the region’s architectural and historical legacy</p>
        </div>
    </body>
    </body>
    
</html>