<html>
    <head>
    </head>
     <style>
        body{
            background-color:#FFFACD;
        }
        button:hover{
            background-color:red;
        }
         a{
            font-size: 22px;
            text-decoration: none;
        }
        button{
            font-size: 15px;
            height:25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #srisailam{
            display: flex;
            align-items: center;
            padding: 5px;
            border:3px solid brown;
            background-color:#FFFFFF;
            border-radius: 10px;
        }
        #orvakal{
            display: flex;
            align-items: center;
            padding: 5px;
            border:3px solid brown;
            background-color:#FFFFFF;
            border-radius: 10px;
        }
         #yaganti{
             display: flex;
            align-items: center;
            padding: 5px;
            border:3px solid brown;
            background-color:#FFFFFF;
            border-radius: 10px;
        }
         #alampur{
            display: flex;
            align-items: center;
            padding: 5px;
             border:3px solid brown;
            background-color:#FFFFFF;
            border-radius: 10px;
        }
        #mahanandi{
            display: flex;
            align-items: center;
            padding: 5px;
            border:3px solid brown;
            background-color:#FFFFFF;
            border-radius: 10px;
        }
        #ahobilam{
            display: flex;
            align-items: center;
            padding: 5px;
             border:3px solid brown;
            background-color:#FFFFFF;
            border-radius: 10px;
        }
        #mantralayam{
            display: flex;
            align-items: center;
            padding: 5px;
             border:3px solid brown;
            background-color:#FFFFFF;
            border-radius: 10px;
        }
        #belum{
            display: flex;
            align-items: center;
            padding: 5px;
            border:3px solid brown;
            background-color:#FFFFFF;
            border-radius: 10px;
        }
        marquee{
            font-size:25px;
        }
    </style>
    <b>
        <header>
        <center>
        <a href="index.html">
        <button>Home</button></a>
        <a href="festival.html">
        <button>Festivals</button></a>
        <a href="food.html">
        <button>food</button></a>
        <button><a>
        <img src="places-icon.jpg" width="15">
        </button></a>
        </header>
        <hr>
        </center>
        <marquee>The Majestic Srisailam</marquee>
        <div id="srisailam">
            <div>
        <img src="https://d368ufu7xgcs86.cloudfront.net/23224-1580056283.jpg" width="500" style="border-radius:100px">
        </div>
        <ul>
            <li>The first place on our list is situated a little far away from Kurnool.</li>
            <li> At some 180 km away from the city center, and one of the banks of the Krishna river, Srisailam is one of the famous twelve Jyotirlingas of Lord Shiva.</li>
            <li>Srisailam is one of the most celebrated pilgrimage centers of Lord Shiva in the entire nation.</li>
            <li>This famous site is known for Bhramaramba Mallikarjuna Temple —  a dedication to Lord Shiva — and Srisailam Dam.</li>
            </ul>
            </div>
             <h2>The Beautiful Orvakal Rock Garden</h2>
        <div id="orvakal">
            <div>
        <img src="https://d368ufu7xgcs86.cloudfront.net/23226-1580056630.jpg" width="500" style="border-radius:100px">
        </div>
        <ul>
            <li>The one that we want to present is the Orvakal Rock Garden that is situated 20 km from the Kurnool city center.</li>
            <li>This wonderful site is all filled with the extensive natural beauty of majestic rock formations</li>
            <li>Orvakal Rock Garden is located on Kurnool - Nandyal highway, 3 km from Orvakal village.</li>
            <li>The garden is a rare quartz and silica rock formation with sublime surroundings.</li>
        </ul>
        </div>
        <marquee>The Iconic Yaganti</marquee>
        <div id="yaganti">
            <div>
        <img src="https://d368ufu7xgcs86.cloudfront.net/23228-1580056825.jpg" width="500" style="border-radius:100px">
        </div>
        <ul>
            <li>At just 80 km from the Kurnool city center, Sri Yagantiswamy Temple is the iconic pilgrimage site around Kurnool.</li>
            <li>The temple is also known by the name Uma Maheshwara Temple which is a dedication to Lord Shiva.</li>
            <li> This temples lists amongst the most visited places during the Kurnool trip as it is one of the most famous Shiva Temple in the state of Andhra Pradesh.</li>
            <li>The history of this temple dates back to the 5th and 6th centuries during which several Pallava, Cholla, Chalukaya, and Vijayanagara kings offered their contributions which glorified the temple.</li>
        </ul>
        </div>
        <h2>The Historic Alampur</h2>
        <div id="alampur">
            <div>
        <img src="https://d368ufu7xgcs86.cloudfront.net/23229-1580056957.jpg" width="500" style="border-radius:100px">
        </div>
        <ul>
            <li>Alampur is a historic site located at a distance of 20 km from the Kurnool city center.</li>
            <li>Alampur is famous for three things: Navabrahma Temple, Jogulamba Temple (a Shakti Peetha), and Sangameswara Temple which were built during the 7th century.</li>
            <li>Located on the Tungabhadra river banks, Alampur is also known as the western gateway to Srisailam.</li>
            <li>With enormous rich pilgrimage and historical significance, Alampur came under the kingship of many rulers including the Kakatiyas, Chalukyas, Satavahanas, Vijayanagara, Bahamani Sultans, and Hyderabad Nizams. </li>
            <li>Legends say that after losing powers from the curse of a saint, Lord Brahma performed penance for Lord Shiva.</li>
        </ul>
        </div>
        <h2>Mahanandi: The Heart of Nava Nandi Temples</h2>
        <div id="mahanandi">
            <div>
        <img src="mahanandi.webp" width="500" style="border-radius:100px">
        </div>
                <ul>
                    <li>Mahanandi is a renowned village and pilgrimage center located at the foothills of the Nallamala Hills in Nandyal district, Andhra Pradesh, India.</li>
                    <li>It is especially famous for the Mahanandiswara Swami Temple, an ancient and architecturally significant shrine dedicated to Lord Shiva.</li>
                    <li>This temple is one of the Nava Nandis—a group of nine temples in the region, each dedicated to Nandi, the sacred bull and vehicle of Lord Shiva. </li>
                </ul>
            </div>
        </div>
        <h2>Ahobilam: The Sacred Abode of Lord Narasimha</h2>
        <div id="ahobilam">
            <div>
            <img src="ahobilam.webp" width="600" style="border-radius:100px">
            </div>
            <ul>
                <li>Ahobilam is a sacred town and important pilgrimage site located in the rugged hills and deep gorges of the Eastern Ghats in the Allagadda mandal of Nandyal district, Andhra Pradesh, India</li>
                <li>It is renowned as the Avatara Sthala (incarnation site) of Lord Narasimha, the lion-headed avatar of Lord Vishnu, who is believed to have manifested here to slay the demon king Hiranyakashipu and protect his devotee Prahlada</li>
            </ul>
        </div>
        <h2>Mantralayam: The Sacred Pilgrimage Town of Sri Raghavendra Swamy</h2>
        <div id="mantralayam">
            <div>
                <img src="mantralayam.webp" width="500" style="border-radius:100px">
                </div>
                <ul>
                    <li>Mantralayam is a renowned pilgrimage town located on the banks of the Tungabhadra River in the Kurnool district of Andhra Pradesh, near the border with Karnataka.</li>
                    <li>The town is most famous as the site of the samadhi (jeeva samadhi) of Sri Guru Raghavendra Swamy (1601–1671), a highly revered Hindu saint, philosopher, and proponent of the Dvaita Vedanta tradition established by Sri Madhwacharya.</li>
                </ul>
            </div>
        <h2>Belum Caves: India's Longest Cave System in the Plains</h2>
        <div id="belum">
            <div>
                <img src="belum.webp" width="500" style="border-radius:100px">
                </div>
                <ul>
                    <li>Belum Caves is the second largest cave system in the Indian subcontinent and the longest cave in the plains of India, located in Belum Village, Kolimigundla Mandal, Nandyal district, Andhra Pradesh.</li>
                    <li>The caves are renowned for their stalactite and stalagmite formations, long passages, spacious chambers, fresh water galleries, and natural siphons.</li>
                </ul>
            </div>
        <a href="#top">move to up</a>
</body>
</html>